#app
APP_HOST=localhost
APP_PORT=8081

#postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders_db
DB_USER=postgres
DB_PASSWORD=secret

#kafka
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=wb-consumer-group
KAFKA_VERSION=2.8.0
KAFKA_SESSION_TIMEOUT=30s
KAFKA_AUTO_OFFSET=earliest
KAFKA_MAX_WAIT_TIME=1s
KAFKA_MAX_BYTES=1048576